<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Damian Jevon Yates</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="outerDiv">
	<header id="header">
			<h1>Damian J. Yates</h1>
			<h2>Seasoned Systems Engineer & Aspiring Network Engineer</h2>
			<div id="mainMenu">
				<hr>
				<nav class="nav1" id="nav">
					<ul>
						<li><a href="default.html" class="current" tabindex="1" title="Home">Home</a>
						</li>
						<li><a href="about.html" tabindex="2" title="About">About</a>
						</li>
						<li><a href="portfolio.html" tabindex="3" title="Portfolio">Portfolio</a>
						</li>
						<li><a href="contact.html" tabindex="4" title="Contact">Contact</a>
						</li>
					</ul>
				</nav>
				<hr><br>
			</div><!--Main Menu-->
	</header><!--Header-->
	
	<div id="MainContent">
		<article id="Sec1">
			<h3>Positions Held</h3>
			<ul>
				<li>Site Services Technician</li>
				<li>Systems Engineer</li>
				<li>Office 365D SharePoint Services Engineer</li>
				<li>Systems Administrator</li>
				<li>SharePoint Administrator</li>
				<li>Senior Network Engineer</li>
				<li>Lead Technician</li>
				<li>Technical Operations Manager</li>
			</ul> 
		</article><!--Sec1 Content Div-->
		<aside id="Sec2">
			<h3>Certifications</h3>
			<table class="center" id="Certs">
				<tbody>
				<tr class="tableHead">
					<td>Comptia A+ CE</td>
				</tr>
			  <tr class="tableImage">
					<td> <img src="images/Aplus_Logo_Certified_CE_200x183.png" width="200" height="183" alt="A Plus Logo"/></td>
				</tr>
				<tr class="tableHead">
					<td>Comptia Network+ CE</td>
				</tr>
				<tr class="tableImage">
					<td><img src="images/NetworkPlus_Logo_Certified_CE_200x183.png" width="200" height="183" alt="Network Plus Logo"/></td>
				</tr>
				<tr class="tableHead">
					<td>Comptia Security+ CE</td>
				</tr>
				<tr class="tableImage">
					<td><img src="images/SecurityPlus_Logo_Certified_CE_200x183.png" width="200" height="183" alt="Security Plus Logo"/></td>
				</tr>
				<tr class="tableHead">
					<td>Cisco Certified Entry Networking Technician</td>
				</tr>
				<tr class="tableImage">
					<td><img src="images/ccent_network_large_200x200.png" width="200" height="200" alt="CCENT Logo"/></td>
				</tr>
			  </tbody>
			</table>			
		</aside><!--Sidebar-->
    </div><!--Main Content-->
</div> <!--Outer Div-->
	<footer id="foot">
		<p><br>&copy; Damian J. Yates &nbsp;&nbsp; <a href="privacy.htm">Privacy Policy</a> |
        <a href="terms.htm">Terms and Conditions</a>
		</p>
	</footer><!--Footer Div-->
</body>
</html>

